{
  "name": "tinyjam",
  "description": "A zero-configuration static site generator that deliberately has no features",
  "main": "index.js",
  "type": "module",
  "exports": "./index.js",
  "bin": {
    "tinyjam": "./cli.js"
  },
  "version": "0.4.0",
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^16.0.0",
    "yeahjs": "^0.3.0"
  },
  "devDependencies": {
    "dir-compare": "^5.0.0",
    "eslint": "^9.31.0",
    "eslint-config-mourner": "^4.0.2",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "pretest": "eslint *.js test/test.js",
    "test": "node test/test.js"
  },
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">= 12.17.0"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "markdown",
    "ejs",
    "templates"
  ]
}
